ABC 123 170000
123123

00|01|02
330

854762458 / 1 % 10 = 8
854762458 / 10 % 10 = 5
854762458 / 100 % 10 = 4


21145
35468
87512

2 1
tmp = 2
first = 1
second = tmp;

----------------------------------------
COUNTING SORT
A masyvas = visi skaiciai, pvz: 0|3|2|3|3|0|5|2|3            0 <= A[i] <= 5 (max 5)
				0 1 2 3 4 5 6 7 8

C masyvas = kiek pasikartojimu  turi skaicius (0-9):    2|0|2|4|0|1     C[i] = C[i]+1;
							0 1 2 3 4 5

B(new) masyvas                                  2|2|4|8|8|9          C C[i] = C[i - 1] + C[i];    
						0 1 2 3 4 5

D = rezultatai, surusiuotas masyvas:  

string plateString = number.ToString();
            string firstLetter = plateString.Substring(0, 2);
            string secondLetter = plateString.Substring(2, 2);
            string thirdLetter = plateString.Substring(4, 2);
            string numbers = plateString.Substring(6, 3);

            char one = (char)int.Parse(firstLetter);
            char two = (char)int.Parse(secondLetter);
            char three = (char)int.Parse(thirdLetter);

            string result = one.ToString() + two.ToString() + three.ToString() + " " + numbers;

            return result;      

